nullVirus Outbreak FRANCE Aerospace Industry
9 billion) in aid for the virus-battered aerospace industry, including plane maker Airbus and national airline Air France. (AP Photo/Michel <b>Euler</b>, File)
America Protests France
who trace their roots for former French colonies. Activists say tensions in such areas worsened amid virus confinement measures, which further empowered police. (AP Photo/Michel <b>Euler</b>, File)
America Protests France
who trace their roots for former French colonies. Activists say tensions in such areas worsened amid virus confinement measures, which further empowered police. (AP Photo/Michel <b>Euler</b>, File)
Virus Outbreak France
the fountain of Latona in the gardens at the Chateau de Versailles, west Paris, Sunday, June 7, 2020. The Chateau de Versailles was reopened on June 6, after Covid-19 closure. (AP Photo/Michel <b>Euler</b>)
Virus Outbreak France
The Chateau de Versailles was reopened on June 6, after Covid-19 closure. The fleur-de-lys symbol of french royalty in the foreground. (AP Photo/Michel <b>Euler</b>)
Virus Outbreak France
of Apollo in the greek mythology, at the Chateau de Versailles, west Paris, Sunday, June 7, 2020. The Chateau de Versailles was reopened on June 6, after Covid-19 closure. (AP Photo/Michel <b>Euler</b>)
Virus Outbreak France
the fountain of Latona in the gardens at the Chateau de Versailles, west Paris, Sunday, June 7, 2020. The Chateau de Versailles was reopened on June 6, after Covid-19 closure. (AP Photo/Michel <b>Euler</b>)
Virus Outbreak France
The Chateau de Versailles is reflected in a fountain west Paris, Sunday, June 7, 2020. The Chateau de Versailles was reopened on June 6, after Covid-19 closure. (AP Photo/Michel <b>Euler</b>)
Virus Outbreak France
up along the Gate of Honor to visit the Chateau de Versailles, west Paris, Sunday, June 7, 2020. The Chateau de Versailles was reopened on June 6, after Covid-19 closure. (AP Photo/Michel <b>Euler</b>)
America Protests Global France
Further protests are planned over the weekend in European cities, some defying restrictions imposed by authorities because of the coronavirus pandemic. (AP Photo/Michel <b>Euler</b>)
